@import "../../var.sass"

.messages
    position: relative
    width: 100%
    margin: 1rem 0
    user-select: none
    word-wrap: break-word
    line-height: 1.75
    overflow-y: auto
    // &::-webkit-scrollbar // somehow bugged
    //     display: none
        // width: 10px
        // &-track
        //     background: transparent
        // &-thumb
        //     background-color: transparent
        //     border: 1px solid $font-color-main
        //     border-radius: 5px
        //     &:hover
        //         background-color: $font-color-main
