.chat_wrapper
    width: 100%
    height: 100%
    padding: 9% 13% 2% 13%
    position: absolute
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    top: 0
    left: 0
    box-sizing: border-box

    @media (max-width: 530px)
        padding-bottom: 1%

    &-user
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        transition: transform 0.3s ease

        @media (max-width: 800px)
            height: 30px
            transform: scale(0.9)

        @media (max-width: 600px)
            height: 30px
            transform: scale(0.7)

        @media (max-width: 530px)
            height: 30px
            transform: scale(0.5)
